# CashFlow

./: .gitignore  CashFlow.sln  Dockerfile  LICENSE  README.md
src/CashFlow.API/: CashFlow.API.csproj  CashFlow.API.http  Program.cs  appsettings.Development.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Token/: HttpContextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Communication/Enums/: PaymentType.cs  Tag.cs
src/CashFlow.Communication/Requests/: RequestChangePasswordJson.cs  RequestExpenseJson.cs  RequestInformationReportJson.cs  RequestLoginJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisteredUserJson.cs  ResponseShortExpenseJson.cs  ResponseUserProfileJson.cs
src/CashFlow.Domain/Entities/: Expense.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enums/: PaymentType.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Repositories/: IUnitOfWork.cs
src/CashFlow.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
src/CashFlow.Exception/ExceptionsBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundException.cs
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExtensions.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/UseCases/: UseCases.csproj
tests/Validators.Tests/: Validators.Tests.csproj
tests/WebApi.Test/: CashFlowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
tests/WebApi.Test/Expenses/Delete/: DeleteExpenseTest.cs
tests/WebApi.Test/Expenses/GetAll/: GetAllExpenseTest.cs
tests/WebApi.Test/Expenses/GetById/: GetExpenseByIdTest.cs
tests/WebApi.Test/Expenses/Register/: RegisterExpensesTest.cs
tests/WebApi.Test/Expenses/Reports/: GenerateExpensesReportTest.cs
tests/WebApi.Test/Expenses/Update/: UpdateExpenseTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Login/DoLogin/: DoLoginTest.cs
tests/WebApi.Test/Resources/: ExpenseIdentityManager.cs  UserIdentityManager.cs
tests/WebApi.Test/Users/ChangePassword/: ChangePasswordValidatorTest.cs
tests/WebApi.Test/Users/Delete/: DeleteUserTest.cs
tests/WebApi.Test/Users/Profile/: GetUserProfileTest.cs
tests/WebApi.Test/Users/Register/: RegisterUserTest.cs
tests/WebApi.Test/Users/Update/: UpdateUserTest.cs
(+91 files in other folders)
